<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tZk-Or-lg7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAp-tR-64K">
                                <rect key="frame" x="15" y="30" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EtL-Ng-USU">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="533.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="121" id="AZs-c0-2fp" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AZs-c0-2fp" id="R64-Ic-dy0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iV7-UG-Yc5">
                                                    <rect key="frame" x="109.5" y="46.5" width="156" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Ey9-4S-C7H"/>
                                                        <constraint firstAttribute="width" constant="156" id="hkz-nz-DyT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="Q99-OM-4gk">
                                                    <rect key="frame" x="0.0" y="-1" width="375" height="121"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="121" id="mHg-Lc-0Ki"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iV7-UG-Yc5" firstAttribute="centerX" secondItem="R64-Ic-dy0" secondAttribute="centerX" id="3KG-up-A8w"/>
                                                <constraint firstItem="Q99-OM-4gk" firstAttribute="height" secondItem="R64-Ic-dy0" secondAttribute="height" id="4VG-nQ-fI1"/>
                                                <constraint firstAttribute="trailing" secondItem="Q99-OM-4gk" secondAttribute="trailing" id="Ao2-UC-0iz"/>
                                                <constraint firstItem="Q99-OM-4gk" firstAttribute="top" secondItem="R64-Ic-dy0" secondAttribute="top" id="B9W-EW-d7I"/>
                                                <constraint firstItem="Q99-OM-4gk" firstAttribute="leading" secondItem="R64-Ic-dy0" secondAttribute="leading" id="QSQ-72-5S4"/>
                                                <constraint firstAttribute="bottom" secondItem="Q99-OM-4gk" secondAttribute="bottom" id="XGS-fZ-prS"/>
                                                <constraint firstItem="iV7-UG-Yc5" firstAttribute="centerY" secondItem="R64-Ic-dy0" secondAttribute="centerY" id="lDE-Cq-1K6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4VG-nQ-fI1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="Q99-OM-4gk" id="dmV-9q-NTy"/>
                                            <outlet property="categoryTitle" destination="iV7-UG-Yc5" id="PBq-WH-e1j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HAp-tR-64K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="YV6-P2-o76"/>
                            <constraint firstItem="EtL-Ng-USU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YmM-5b-8HT"/>
                            <constraint firstItem="EtL-Ng-USU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bff-48-LK7"/>
                            <constraint firstItem="HAp-tR-64K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="lXK-mB-Qyi"/>
                            <constraint firstItem="EtL-Ng-USU" firstAttribute="top" secondItem="HAp-tR-64K" secondAttribute="bottom" constant="16" id="m9m-gi-XbK"/>
                            <constraint firstItem="EtL-Ng-USU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="smZ-gL-Nrb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="r4V-OX-0ZS"/>
                    <connections>
                        <outlet property="categoryTable" destination="EtL-Ng-USU" id="DH5-iZ-AYH"/>
                        <segue destination="2QK-pU-agN" kind="show" id="KKC-B7-dBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5VJ-R6-HEP">
            <objects>
                <viewController id="2QK-pU-agN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3zv-UP-6HV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgQ-j8-RpU">
                                <rect key="frame" x="15" y="30" width="89.5" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RWI-a8-Ngp">
                                <rect key="frame" x="0.0" y="70" width="375" height="533"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9f2-fS-in1">
                                    <size key="itemSize" width="179" height="267"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Iam-n8-ESZ" customClass="ProductCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="267"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="267"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="2LF-de-NMQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="178" id="SjD-sE-Soj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dhuo Creative Logo Graphics T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS8-bx-0jM">
                                                    <rect key="frame" x="10" y="187" width="169" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="G1S-ez-P1g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="0.20228559580551186" green="0.20228559580551186" blue="0.20228559580551186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbj-hp-yMT">
                                                    <rect key="frame" x="8" y="238" width="163" height="26"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="0.2022855958" green="0.2022855958" blue="0.2022855958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Sbj-hp-yMT" firstAttribute="top" secondItem="RS8-bx-0jM" secondAttribute="bottom" constant="3" id="ABp-Vi-vW6"/>
                                            <constraint firstItem="2LF-de-NMQ" firstAttribute="leading" secondItem="Iam-n8-ESZ" secondAttribute="leading" id="KH3-8a-JDb"/>
                                            <constraint firstItem="Sbj-hp-yMT" firstAttribute="leading" secondItem="Iam-n8-ESZ" secondAttribute="leadingMargin" id="OqL-JD-Yae"/>
                                            <constraint firstAttribute="trailing" secondItem="2LF-de-NMQ" secondAttribute="trailing" id="WP8-vO-ir5"/>
                                            <constraint firstItem="RS8-bx-0jM" firstAttribute="leading" secondItem="Iam-n8-ESZ" secondAttribute="leading" constant="10" id="aEz-7L-i6M"/>
                                            <constraint firstItem="2LF-de-NMQ" firstAttribute="top" secondItem="Iam-n8-ESZ" secondAttribute="top" id="bdM-8w-XZR"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Sbj-hp-yMT" secondAttribute="trailing" id="kYV-Cn-r4R"/>
                                            <constraint firstItem="Sbj-hp-yMT" firstAttribute="bottom" secondItem="Iam-n8-ESZ" secondAttribute="bottomMargin" constant="5" id="pE4-J7-otx"/>
                                            <constraint firstItem="RS8-bx-0jM" firstAttribute="top" secondItem="2LF-de-NMQ" secondAttribute="bottom" constant="9" id="vji-Tk-gln"/>
                                            <constraint firstAttribute="trailing" secondItem="RS8-bx-0jM" secondAttribute="trailing" id="voA-9d-EOT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="2LF-de-NMQ" id="1lk-vn-CJd"/>
                                            <outlet property="productPrice" destination="Sbj-hp-yMT" id="pw8-jq-B9z"/>
                                            <outlet property="productTitle" destination="RS8-bx-0jM" id="1Hv-RE-oGP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RWI-a8-Ngp" firstAttribute="top" secondItem="jgQ-j8-RpU" secondAttribute="bottom" constant="16" id="0K3-Yf-qXl"/>
                            <constraint firstAttribute="bottom" secondItem="jgQ-j8-RpU" secondAttribute="bottom" constant="20" id="626-7e-LSO"/>
                            <constraint firstItem="HLb-2w-oNX" firstAttribute="bottom" secondItem="RWI-a8-Ngp" secondAttribute="bottom" id="9Zy-w2-bfe"/>
                            <constraint firstItem="HLb-2w-oNX" firstAttribute="trailing" secondItem="RWI-a8-Ngp" secondAttribute="trailing" id="F2T-jf-wlj"/>
                            <constraint firstItem="jgQ-j8-RpU" firstAttribute="top" secondItem="3zv-UP-6HV" secondAttribute="top" constant="30" id="eyB-6A-D2Q"/>
                            <constraint firstItem="jgQ-j8-RpU" firstAttribute="leading" secondItem="3zv-UP-6HV" secondAttribute="leading" constant="15" id="uHN-iN-jgE"/>
                            <constraint firstItem="RWI-a8-Ngp" firstAttribute="leading" secondItem="HLb-2w-oNX" secondAttribute="leading" id="wHc-IV-3v6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HLb-2w-oNX"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="626-7e-LSO"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcd-ip-7gJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mKg-Di-Yyj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tZk-Or-lg7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="TCV-aC-Xbn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ghu-cQ-CU2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTd-yA-Cyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
